[master]
51.250.89.126 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[node]
51.250.74.62 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[srv]
89.169.156.96 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[kubernetes:children]
master
node

